[gd_scene load_steps=8 format=3 uid="uid://cx1cgei2chlhj"]

[ext_resource type="PackedScene" path="res://objects/Gameplay/Common/DeployCam.tscn" id="1_d48gs"]
[ext_resource type="PackedScene" uid="uid://c1dvpjdioehpw" path="res://objects/MazeRunner/Wall_1.tscn" id="2_p84r2"]
[ext_resource type="PackedScene" uid="uid://b1cg3i4b2510y" path="res://objects/MazeRunner/Wall_2.tscn" id="3_x114x"]
[ext_resource type="PackedScene" uid="uid://daflghwpqpjnd" path="res://objects/MazeRunner/Wall_4.tscn" id="4_hfm25"]
[ext_resource type="PackedScene" uid="uid://civi4y0awvwb3" path="res://objects/MazeRunner/Wall_6.tscn" id="5_ipos8"]
[ext_resource type="PackedScene" uid="uid://bsh62dng3mud5" path="res://objects/MazeRunner/Wall_8.tscn" id="6_5lai8"]
[ext_resource type="PackedScene" uid="uid://bo6ty8sujcwsl" path="res://objects/MazeRunner/Wall_10.tscn" id="7_6t10g"]

[node name="MazeGame" type="Node3D"]

[node name="Maze Template" type="MeshInstance3D" parent="."]

[node name="Floor" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="."]

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.999031, -0.0163998, 0.0408328, 0.00360479, 0.894332, 0.447389, -0.0438552, 0.447103, -0.893407, 0, 10.5579, 0)
fov = 37.2

[node name="DeployCam" parent="Cameras/Camera3D" instance=ExtResource("1_d48gs")]

[node name="HQs" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]

[node name="AI" type="Node3D" parent="Spawners"]

[node name="Loot" type="Node3D" parent="Spawners"]

[node name="Vehicles" type="Node3D" parent="Spawners"]

[node name="Emplacements" type="Node3D" parent="Spawners"]

[node name="Wall_x1_" parent="." instance=ExtResource("2_p84r2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589068, 1.19209e-07, -7.62509)
script = null

[node name="Wall_x2_" parent="." instance=ExtResource("3_x114x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589068, 1.19209e-07, -7.62509)
script = null

[node name="Wall_x4_" parent="." instance=ExtResource("4_hfm25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589068, 1.19209e-07, -7.62509)
script = null

[node name="Wall_x6" parent="." instance=ExtResource("5_ipos8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589068, 1.19209e-07, -7.62509)
script = null

[node name="Wall_x8" parent="." instance=ExtResource("6_5lai8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589068, 1.19209e-07, -7.62509)
script = null

[node name="Wall_x10" parent="." instance=ExtResource("7_6t10g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589068, 1.19209e-07, -7.62509)
script = null
