[gd_scene load_steps=7 format=3 uid="uid://b6uvkarkiqsdi"]

[ext_resource type="PackedScene" uid="uid://c1dvpjdioehpw" path="res://objects/MazeRunner/Wall_1.tscn" id="1_1me2d"]
[ext_resource type="PackedScene" uid="uid://b1cg3i4b2510y" path="res://objects/MazeRunner/Wall_2.tscn" id="2_2m3tm"]
[ext_resource type="PackedScene" uid="uid://daflghwpqpjnd" path="res://objects/MazeRunner/Wall_4.tscn" id="3_f1t81"]
[ext_resource type="PackedScene" uid="uid://civi4y0awvwb3" path="res://objects/MazeRunner/Wall_6.tscn" id="4_am5mg"]
[ext_resource type="PackedScene" uid="uid://bsh62dng3mud5" path="res://objects/MazeRunner/Wall_8.tscn" id="5_v5jbb"]
[ext_resource type="PackedScene" uid="uid://bo6ty8sujcwsl" path="res://objects/MazeRunner/Wall_10.tscn" id="6_7okts"]

[node name="Node3D" type="Node3D"]

[node name="Wall_x1_" parent="." instance=ExtResource("1_1me2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305795, 0, -5.66531)
metadata/_children_localized = true

[node name="Wall_x2_" parent="." instance=ExtResource("2_2m3tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305795, 0, -5.66531)
metadata/_children_localized = true

[node name="Wall_x4_" parent="." instance=ExtResource("3_f1t81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305795, 0, -5.66531)
metadata/_children_localized = true

[node name="Wall_x6" parent="." instance=ExtResource("4_am5mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305795, 0, -5.66531)
metadata/_children_localized = true

[node name="Wall_x8" parent="." instance=ExtResource("5_v5jbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305795, 0, -5.66531)
metadata/_children_localized = true

[node name="Wall_x10" parent="." instance=ExtResource("6_7okts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305795, 0, -5.66531)
metadata/_children_localized = true
