[gd_scene load_steps=4 format=3 uid="uid://2tfcu5guksn7"]

[ext_resource type="Script" uid="uid://c3au160r2c8gp" path="res://scripts/MazeRunner_CLEAN/Door.gd" id="1_pflfk"]
[ext_resource type="PackedScene" uid="uid://cnnbdpektacs0" path="res://objects/Shared/Generic/Common/Props/FoundationPlanter_Long_01.tscn" id="1_ul3tm"]
[ext_resource type="Script" uid="uid://ctqcbilrjtp7h" path="res://scripts/MazeRunner_CLEAN/DoorComponent.gd" id="2_pjic7"]

[node name="Door_" type="Node3D"]
script = ExtResource("1_pflfk")

[node name="Static_" parent="." instance=ExtResource("1_ul3tm")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.3868, 1.19209e-07)
script = ExtResource("2_pjic7")
color = Color(0.501961, 0.501961, 0.501961, 1)
is_movable = false

[node name="Door_C_Full_Linear_CW_" parent="." instance=ExtResource("1_ul3tm")]
script = ExtResource("2_pjic7")
ObjId = 3000001
color = Color(0.501961, 0.501961, 0.501961, 1)
is_movable = true
phase = 3
height = 0
movement_type = 0
direction = 0

[node name="Door_C_Full_Linear_CW_2" parent="." instance=ExtResource("1_ul3tm")]
script = ExtResource("2_pjic7")
ObjId = 3000002
color = Color(0.501961, 0.501961, 0.501961, 1)
is_movable = true
phase = 3
height = 0
movement_type = 0
direction = 0

[node name="Door_D_Full_Linear_CW_" parent="." instance=ExtResource("1_ul3tm")]
script = ExtResource("2_pjic7")
ObjId = 4000001
color = Color(0.501961, 0.501961, 0.501961, 1)
is_movable = true
phase = 4
height = 0
movement_type = 0
direction = 0

[node name="Door_B_Full_Linear_CW_" parent="." instance=ExtResource("1_ul3tm")]
script = ExtResource("2_pjic7")
ObjId = 2000001
color = Color(0.501961, 0.501961, 0.501961, 1)
is_movable = true
phase = 2
height = 0
movement_type = 0
direction = 0

[node name="Door_A_Full_Linear_CW_" parent="." instance=ExtResource("1_ul3tm")]
script = ExtResource("2_pjic7")
ObjId = 1000001
color = Color(0.501961, 0.501961, 0.501961, 1)
is_movable = true
phase = 1
height = 0
movement_type = 0
direction = 0
