[gd_scene load_steps=4 format=3 uid="uid://byi8e7gdsferu"]

[ext_resource type="Script" uid="uid://qcetg8ieq7pa" path="res://scripts/MazeRunner/MazeWall_get_movable.gd" id="1_mlgg6"]
[ext_resource type="Script" uid="uid://cbi63a1oe0kw6" path="res://scripts/MazeRunner/MazeWall_update_movable.gd" id="2_ca2el"]
[ext_resource type="PackedScene" path="res://objects/Shared/Generic/Common/Props/FoundationPlanter_Long_01.tscn" id="3_2dbba"]

[node name="Rot_CW_Full" type="Node3D"]
script = ExtResource("1_mlgg6")

[node name="Static" type="Node3D" parent="."]
script = ExtResource("2_ca2el")
height = 0

[node name="Dynamic" type="Node3D" parent="."]
script = ExtResource("2_ca2el")
movable = true
height = 0
movement_type = 1
direction = 0

[node name="Mov_Mid_Slider_Full_Arch_R2_2" parent="Dynamic" instance=ExtResource("3_2dbba")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.000209808, 2.38046, 0)

[node name="Mov_Mid_Slider_Full_Arch_R1_2" parent="Dynamic" instance=ExtResource("3_2dbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000210285, 0, 0)
