[gd_scene load_steps=5 format=3 uid="uid://83j6jsdn34bw"]

[ext_resource type="Script" uid="uid://qcetg8ieq7pa" path="res://scripts/MazeRunner/MazeWall_get_movable.gd" id="1_qj1cr"]
[ext_resource type="Script" uid="uid://cbi63a1oe0kw6" path="res://scripts/MazeRunner/MazeWall_update_movable.gd" id="2_ualg0"]
[ext_resource type="PackedScene" uid="uid://7jspwxisvdau" path="res://objects/Shared/Generic/Common/Props/FoundationPlanter_Long_01.tscn" id="3_u7wlg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84mju"]
albedo_color = Color(0.552941, 1, 1, 1)

[node name="Slide_R_Half" type="Node3D"]
script = ExtResource("1_qj1cr")

[node name="Static" type="Node3D" parent="."]
script = ExtResource("2_ualg0")
height = 0

[node name="Mov_Mid_Slider_Full_Arch_R1_" parent="Static" instance=ExtResource("3_u7wlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.106, 0, 0)

[node name="Mov_Mid_Slider_Full_Arch_R2_" parent="Static" instance=ExtResource("3_u7wlg")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -5.106, 2.38046, 0)

[node name="Mov_Mid_Slider_Full_Door_Top_" parent="Static" instance=ExtResource("3_u7wlg")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 2.38284, 0)

[node name="Dynamic" type="Node3D" parent="."]
script = ExtResource("2_ualg0")
ObjId = 103009
movable = true
height = 1
movement_type = 0
direction = 3

[node name="Mov_Mid_Slider_Full_Door_Bot_" parent="Dynamic" instance=ExtResource("3_u7wlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00238037, 0)
ObjId = 103010

[node name="Mesh" parent="Dynamic/Mov_Mid_Slider_Full_Door_Bot_/Mesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_84mju")

[node name="CollisionShape3D" parent="Dynamic/Mov_Mid_Slider_Full_Door_Bot_/Mesh/Mesh/StaticBody3D" index="0"]
visible = false

[editable path="Dynamic/Mov_Mid_Slider_Full_Door_Bot_"]
[editable path="Dynamic/Mov_Mid_Slider_Full_Door_Bot_/Mesh"]
