[gd_scene load_steps=3 format=3 uid="uid://b1cg3i4b2510y"]

[ext_resource type="Script" uid="uid://c3au160r2c8gp" path="res://scripts/MazeRunner/Door.gd" id="1_0hyxu"]
[ext_resource type="PackedScene" uid="uid://dwtk73v0meric" path="res://objects/MazeRunner/FoundationPlanter_Long_01.tscn" id="2_5cqja"]

[node name="Wall_x2_" type="Node3D"]
script = ExtResource("1_0hyxu")

[node name="FoundationPlanter_Long_01" parent="." instance=ExtResource("2_5cqja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.11563, 0)

[node name="FoundationPlanter_Long_02" parent="." instance=ExtResource("2_5cqja")]
transform = Transform3D(-1, 7.64274e-15, 8.74228e-08, 0, -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 0, -0.72903, -9.98974e-05)

[node name="FoundationPlanter_Long_03" parent="." instance=ExtResource("2_5cqja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1062, -3.11563, 0)

[node name="FoundationPlanter_Long_04" parent="." instance=ExtResource("2_5cqja")]
transform = Transform3D(-1, 7.64274e-15, 8.74228e-08, 0, -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, -5.1062, -0.72903, -9.98974e-05)
